<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arya Player</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="mainContainer">
        <div class="mainleft">
            <div class="ml1 bg-grey">
                <div class="logo">
                    <div class="sigmafy">
                        <img src="images/spotify-logo.svg" alt="">
                        <span>Sigmafy</span>
                    </div>
                    <div class="close">
                        <img src="images/close.svg" alt="">
                    </div>
                </div>
                <div class="home card1">
                    <img src="images/Home.svg" alt="">
                    Home
                </div>
                <div class="search card1">
                    <img src="images/search.svg" alt="">
                    Search
                </div>
            </div>
            <div class="ml2 bg-grey">
                <div class="library card1">
                    <img src="images/library.svg" alt="">
                    Your Library
                    <div class="plusicon card1">
                        +
                    </div>
                </div>
            </div>
        </div>

        <div class="mainright">
            <div class="loginbar bg-grey">
                <div class="arrow">
                    <div class="hamburger">
                        <img src="images/hamburger.svg" alt="">
                    </div>
                    <div class="arrowleft">&lt;</div>
                    <div class="arrowright">&gt;</div>
                </div>
                <div class="navright">

                    <div class="navitems">
                        <a href="#">Premium</a>
                        <a href="#">Support</a>
                        <a href="#">Download</a>
                    </div>
                    <div class="seperator">
                        |
                    </div>
                    <div class="buttons">
                        <div class="signup btns1">Signup</div>
                        <div class="login btns1">Log in</div>
                    </div>
                </div>
            </div>
            <div class="spotify-display bg-grey">
                <div class="displayHead">
                    <div class="headleft">Arya's Playlists</div>
                    <div class="headright">Show all</div>
                </div>
                <div class="displaybodybg">

                    <div class="displaybody bg-grey">
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="seekbardown">
                </div>
                <div class="seekbar">
                    <div class="circle"></div>
                </div>
                <div class="seekbarinside "></div>
                <div class="footermiddle">
                    <div class="lsongbox">
                        <div class="scroll-text lsongname">
                        </div>
                    </div>
                    <div class="volume">
                        <img src="images/sound.svg" id="volumeimg" alt="">
                        <div class="volumeseekbarall">
                            <div class="volumeseekbardown"></div>
                            <div class="volumeseekbarinside"></div>
                            <div class="volumeseekbar"><div class="volumecircle"></div></div>

                        </div>
                    </div>

                </div>
                <div class="footer_down">
                    
                    <div class="footer_down_firsthalf">
                        <div class="currentTime">
                            00:00
                        </div>
                        
                    </div>
                    <div class="footercontrols">
                        <div class="previous">
                            <img src="images/previous.svg" alt="">
                        </div>
                        <div class="play-pause">
                            <img src="images/play.svg" alt="" id="play_pause">
                        </div>
                        <div class="next">
                            <img src="images/next.svg" alt="">
                        </div>
                    </div>
                    <div class="footer_down_secondhalf">
                        

                            <div class="totalTime">
                            </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>